# Projects

./: README.md
ArtGalleryClientServer/ArtGalleryClient/: Galerie.sql  Languages.xml  pom.xml  ~$jaicaPaulAugustin_30233_Tema3PS.docx
ArtGalleryClientServer/ArtGalleryClient/Reports/: ReportUser_robotzi99_169a985c-1eb3-4d1f-9c5f-d7c294ddb05c.csv  ReportUser_robotzi99_1c0b5d74-efba-488f-8bd8-c917edeb5f9b.json  ReportUser_robotzi99_2ecd1bc0-9f03-4c7d-a026-24c13ab16d07.json  ReportUser_robotzi99_cace27f2-aa5e-46ec-a4fb-0ccf64772064.json  ReportUser_test_382ff3e3-b52f-4e6f-a992-2ab6275daffa.json  ReportUtilizator_alexman262_d4a95642-34ab-4a63-a90a-acc34f052c21.json  ReportUtilizator_robotzi99_a27cffd1-eb1e-42dd-925e-aa80755fc1e5.csv  ReportUtilizator_test_86251935-1460-47a3-9208-37052c87d81d.json  ReportUtilizator_test_dedfb10e-8450-4ec2-b0f7-c11e16bc570a.csv
ArtGalleryClientServer/ArtGalleryClient/src/main/java/Application/: MainApplication.java
ArtGalleryClientServer/ArtGalleryClient/src/main/java/Controller/: CAdmin.java  CAngajat.java  CVizitator.java
ArtGalleryClientServer/ArtGalleryClient/src/main/java/View/: GUIAdmin.form  GUIAdmin.java  GUIAngajat.form  GUIAngajat.java  GUIVizitator.form  GUIVizitator.java
ArtGalleryClientServer/ArtGalleryServer/Reports/: ReportUser_robotzi99_01ced4e4-364d-4426-a62f-4741b9025fdc.csv  ReportUser_robotzi99_5b162f43-0b7b-4b07-8e67-32a25c87a235.csv  ReportUser_robotzi99_d86727f7-6651-447c-9fa1-a52a3bc3fb81.json  ReportUser_test_2ac3876c-6ca3-4c13-a073-6a81f26a928d.json  ReportUtilizator_robotzi99_31ffa040-85be-43c5-ab6b-19b17ec5c7c3.json  ReportUtilizator_robotzi99_9c706ef3-3796-4f26-9b8b-fa82a25fee1c.csv  ReportUtilizator_robotzi99_bd2d49a9-9755-41ef-a9b2-ecaf55a6b02b.json  ReportUtilizator_robotzi99_fe197f2c-9199-4bed-9d0e-d8df814b5e6f.json  ReportUtilizator_robotzi99_fee75247-b9ba-4ad6-8bc0-5ea7f98da502.json  ReportUtilizator_test_69ec1966-2471-427a-bd3a-93cc687aadcf.json
GameShop v11.0/: GameShop.sql  pom.xml
GameShop v11.0/src/main/java/: Diagram.ucls
SSC/ProjectSSC/: ProjectSSC.xpr
SSC/ProjectSSC/ProjectSSC.cache/wt/: gui_handlers.wdf  java_command_handlers.wdf  webtalk_pa.xml
SSC/ProjectSSC/ProjectSSC.hw/hw_1/: hw.xml
SSC/ProjectSSC/ProjectSSC.ip_user_files/mem_init_files/: inputHex.coe
SSC/ProjectSSC/ProjectSSC.runs/.jobs/: vrs_config_1.xml  vrs_config_2.xml  vrs_config_21.xml  vrs_config_31.xml  vrs_config_53.xml  vrs_config_56.xml
SSC/ProjectSSC/ProjectSSC.runs/blk_mem_gen_0_synth_1/: .vivado.begin.rst  blk_mem_gen_0.tcl  blk_mem_gen_0.vds  dont_touch.xdc  gen_run.xml  runme.sh  vivado.jou  vivado.pb
SSC/ProjectSSC/ProjectSSC.runs/clk_wizard_synth_1/: .vivado.begin.rst  clk_wizard.dcp  clk_wizard.tcl  clk_wizard.vds  clk_wizard_utilization_synth.rpt  dont_touch.xdc  gen_run.xml  htr.txt  project.wdf  rundef.js  runme.sh  vivado.jou  vivado.pb
SSC/ProjectSSC/ProjectSSC.runs/impl_1/: .phys_opt_design.begin.rst  .vivado.begin.rst  gen_run.xml  htr.txt  init_design.pb  opt_design.pb  phys_opt_design.pb  place_design.pb  project.wdf  route_design.pb  rundef.js  runme.sh  usage_statistics_webtalk.html  usage_statistics_webtalk.xml  vga_driver.bit  vga_driver.tcl  vga_driver.vdi  vga_driver_bus_skew_routed.rpt  vga_driver_bus_skew_routed.rpx  vga_driver_clock_utilization_routed.rpt  vga_driver_control_sets_placed.rpt  vga_driver_drc_opted.rpt  vga_driver_drc_opted.rpx  vga_driver_drc_routed.rpt  (+23 more)
(+143 files in other folders)
